MicrosoftAppId=5684f2b5-b794-4c70-bb14-6c5cb94efbe2
MicroftAppPassword=DJ_9jb:FcTr)c]N1
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f8490c57-b6d9-4cfc-bca3-e555efa827ec?subscription-key=b8074c995a0d44c288d35855dc4adad9&verbose=true&timezoneOffset=0&q= 